# GbTest

./: GbTest.sln  setup.iss
Config/: Config.csproj  ConfigManager.cs  Enum.cs
Config/Model/: Connection.cs
GbTest/: App.xaml  App.xaml.cs  GbTest.csproj  MainWindow.xaml  MainWindow.xaml.cs
GbTest/Behavior/: CopyBehavior.cs
GbTest/Converter/: InverseConverter.cs  SelectConverter.cs  StatusConverter.cs
GbTest/Model/: DeviceInfo.cs  DeviceParameterInfo.cs  LogInfo.cs  NoiseLevelData.cs  NoiseLevelData_Day.cs  RealTimeData.cs  RunningStateData.cs  RunningTimeData.cs  SNInfo.cs  SampleExtractionTime.cs  StatisticsData.cs
GbTest/Service/: IPopupService.cs  PopupService.cs
GbTest/View/window/: ConnectConfig.xaml  ConnectConfig.xaml.cs
GbTest/ViewModel/: ConnectConfigViewModel.cs  MainViewModel.cs
